@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", san-serif;
    list-style: none;
    text-decoration: none;
    color: #000;
}

body {
    background-color: white;
    max-width: 1200px;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.hero {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: fit-content;
    padding: 1.5rem;
}

.hero-title {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}

.hero-title p {
    grid-column: 1;
}

.hero-title button {
    background-color: #1C1C1C;
    width: fit-content;
    height: fit-content;
    color: white;
    border: none;
    padding: 7px 12px;
    cursor: pointer;
    border-radius: 8px;
    grid-column: 2;
    justify-self: end;
    transition: all 300ms;
}

.hero-title button:hover {
    scale: 0.95;
}

.hero-title button:active {
    scale: 0.85;
}

.hero-banner {
    max-width: 100%;
    height: 350px;
    position: relative;
}

.hero-banner .container {
    width: calc(100% - 30px);
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    display: flex;
}
.container-banner {
    width: 90%;
    backdrop-filter: blur(70px);
    border: 1px solid #555252;
    border-radius: 8px;
    padding: 8px;
}

.hero-banner .container .button-container{
    width: 7rem;
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-banner h4 {
    color: #fff;
}

.hero-banner .container .button-container button{
    background-color: #fff;
    padding: 0.9rem;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: scale, all 300ms;
}

.hero-banner .container .button-container button:hover{
    scale: 0.95;
}

.hero-banner .container .button-container button:active {
    scale: 0.85;
}

.container-banner p {
    font-size: 14px;
    color: #ccc;
}

.hero-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    filter: brightness(0.4);
}

.badge {
    position: absolute;
    transform: translateY(-50%);
    left: 30px;
    font-size: 8px;
    background-color: #fff;
    border-radius: 1rem;
    color: #000;
    padding: 2px 10px;
}

.stats {
    width: 100%;
    display: flex;
    gap: 1rem;
}

.card:has(button) {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card button {
    border: none;
    cursor: pointer;
    border-radius: 50%;
    width: fit-content;
    height: fit-content;
    padding: 5px;
    color: #ddd;
    background-color: #1C1C1C;
    transition: all 300ms;
}

.card button:hover {
    scale: 0.95;
}

.card {
    flex-grow: 1;
    padding: 1rem;
    border-radius: 8px;
    background-color: #E9E9E9;
}

.card:last-child {
    background-color: #1C1C1C;
}

.card:last-child h1 {
    color: #fff;
}

.card:last-child span {
    color: #ccc;
}

nav {
    max-width: 1200px;
    width: 100%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    border: 1px solid #ccc;
    border-radius: 2rem;
}

nav ul {
    display: flex;
    gap: 0.5rem;
}

nav ul li a::after {
    content: "";
    width: 100%;
    background-color: #000;
    height: 3px;
    display: block;
    transform: scaleX(0);
    transition: transform 300ms;
}

nav ul li a:hover::after {
    transform: scaleX(1)
}

.logo {
    transition: all 300ms;
}

.logo a:hover {
    color: #3d3d3d;
}

.open-button {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 4px;
    background-color: #2c3e50;
    transition: all 300ms;
    border: 1px solid black;
    padding: 8px;
    cursor: pointer;
    border-radius: 4px;
    position: absolute;
    right: -60px;
}

.open-button:hover {
    background-color: #34495e;
}

.open-button span{
    width: 30px;
    height: 3px;
    background-color: #fff;
    display: block;
    transition: all 300ms;
}

@media screen and (max-width: 768px) {
    nav {
        z-index: 100;
        width: 230px;
        height: 100vh;
        position: fixed;
        margin: 0;
        border-radius: 0;
        background-color: #2c3e50;
        border: none;
        flex-direction: column;
        align-items: start;
        padding: 10px;
        justify-content: start;
        transition: all 300ms;
        transform: translateX(-100%);
    }

    nav.open {
        transform: translateX(0);
    }

    nav.open span:nth-child(1) {
        transform: translateY(7px) rotate(45deg);
    }

    nav.open span:nth-child(2) {
        opacity: 0;
    }

    nav.open span:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);
    }

    nav ul, nav .logo {
        width: 100%;
    }

    nav ul {
        flex-direction: column;
        gap: 0;
    }

    nav ul li a::after {
        display: none;
    }

    nav ul li {
        width: 100%;
        height: fit-content;
        padding: 10px 5px;
        transition: all 300ms;
        border: 8px;
    }

    nav ul li a {
        color: #fff;
        font-size: 1.1rem;
        width: 100%;
        height: 100%;
        display: block;
    }

    nav ul li:hover {
        background-color: #34495e;
    }

    .logo h2 a {
        color: #fff;
        font-size: 1.5rem;
    }

    .logo::after {
        content: "";
        width: 100%;
        height: 1px;
        background-color: #ddd;
        display: block;
        margin: 10px 0;
    }

    .logo h2 a:hover {
        color: #fff;
    }
    .hero {
        margin-top: 2rem;
    }

    .stats {
        flex-direction: column;
    }

    .hero-banner .container {
        display: none;
    }
}